{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": ".test-build"
  },
  "include": ["src/api/*.ts", "src/mocks/*.ts", "src/types/*.ts"]
}
